# TelegramBot.Practice

./: TelegramBot.Practice.sln
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: EmployeeController.cs
Application/Properties/: launchSettings.json
Application/Services/Implementations/: EmployeService.cs
Application/Services/Interfaces/: IEmployeService.cs
Domain/Models/: BaseEnity.cs  Employee.cs  UsersId.cs
Domain/Primitives/: ValidationMessage.cs
Domain/Validations/: EmployeeValidation.cs  UserIdValidation.cs
Infrastructure/: Infrastructure.csproj  TelegramBotHelper.cs
Infrastructure/Dal/: AplicationContext.cs
Infrastructure/Dal/Configurations/: EmployeeConfiguration.cs  UserConfiguration.cs
Infrastructure/Dal/Interfaces/: IBaseRepository.cs  IEmployeRepository.cs
Infrastructure/Dal/Repository/: BaseRepository.cs  EmployeRepository.cs
Infrastructure/Jobs/: Postcard.cs  PostcardSheduler.cs
Infrastructure/Migrations/: 20240322001817_CamelCase.Designer.cs  20240322001817_CamelCase.cs  20240326093215_CamelCase.Designer.cs  20240326093215_CamelCase.cs  AplicationContextModelSnapshot.cs
